# VivoInstallAccessbilityService

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle  chenzhihui_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenzhihuiiiii/vivoinstallservice/: Constant.java  MainActivity.java  Utils.java  VivoInstallerHelperService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/wrapper/: gradle-wrapper.properties
